*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1.5rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: 1.1rem;
    transition: all .36 ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icons i:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}

.home{
    min-height: 100vh;
    width: 100%;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: .3rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 400;
    margin-bottom: 3rem;
    letter-spacing: .1rem;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 7px;
    transition: all .35s ease;
}

.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h3-font);
}

.center-text-2{
    text-align: center;
}

.center-text-2 h2{
    font-size: var(--h3-font);
}

.category-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 2rem;
}

.row{
    position: relative;
    transition: all .35s ease;
}

.row img{
    width: 100%;
    height: auto;
}

.cat-text{
    position: absolute;
    top: 25px;
    left: 20px;
    cursor: pointer;
}

.cat-text h5{
    font-size: 15px;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
}

.row:hover{
    transform: scale(0.9) translateY(-5px);
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(../img/bg-2.png);
    background-size: cover;
    background-position: center top;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 14px;
}

.cta-text h4{
    font-size: var(--big-font);
    line-height: 1.2;
    letter-spacing: .2rem;
    margin-bottom: 30px;
}

.cta-text h4 span{
    color: var(--main-color);
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 50px;
}

.new-content-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: -1rem;
    text-align: center;
    margin-bottom: 50px;
}

.box{
    position: relative;
    transition: all .40s ease;
}

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6{
    font-size: 16px;
    font-weight: 700;
}

.box h6 s{
    text-decoration: line-through;
    color: red;
}

.box h4{
    font-size: 16px;
}

.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.box:hover{
    transform: scale(0.9) translateY(-5px);
}

.cta-2{
    height: 100vh;
    width: 100%;
    background: url(../img/bg-3.png);
    background-size: cover;
    background-position: center top;
    display: absolute;
    align-items: center;
}

.cta-2 .cta-2-text{
    text-align: center;
}

.cta-2-text h6{
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 14px;
}

.cta-2-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .2rem;
    margin-bottom: 30px;
}

.cta-2-text h4 span{
    color: var(--main-color);
}

.contact{
    background: #d7b690;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}

.main-contact h5{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}

.icons{
    display: flex;
    margin-top: 2rem;
}

.icons i{
    font-size: 30px;
    margin-left: 1rem;
    color: var(--text-color);
    transition: all .35s ease;
}

.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-2px);
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: var(--text-color);
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}

.main-contact li a:hover{
    transform: translateY(-2px);
    color: var(--bg-color);
}

.last-text{
    text-align: center;
    padding: 20px;
    background: #d7b690;
}

.last-text p{
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 1px;
}

.main-contact li a{
    font-size: 1rem;
}

/* Responsive */

@media(max-width: 1000px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.7rem;
        --h3-font: 1.4rem;
        --normal-font: 1.1rem;
    }
    .btn{
        display: inline-block;
        padding: 13px 25px;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        border-radius: 7px;
    }
    .home{
        background-position: 58% 0%;
        transition: all .35s ease;
    }
    .cta-2-text h4{
        font-size: var(--big-font);
    }
    .main-contact h3{
        font-size: 1rem;
    }
    .main-contact li a{
        font-size: 0.7rem;
    }
    .last-text p{
        font-size: 0.7rem;
    }
    .center-text{
        font-size: var(--h3-font);
    }
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2%;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
    .header-icons i{
        font-size: 32px;
        margin-right: 5px;
    }
    .navlist a{
        padding: 10px 20px;
    }
}

@media (max-width: 670px){
    :root{
        --big-font: 1.7rem;
        --h2-font: 1.4rem;
        --h3-font: 1.1rem;
        --normal-font: 0.8rem;
    }
    .btn{
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 10px;
        letter-spacing: 1px;
        font-weight: 600;
        border-radius: 7px;
    }
    .home{
        background-position: 58% 0%;
        transition: all .35s ease;
    }
    .cta-2-text h4{
        font-size: var(--big-font);
    }
    .main-contact h3{
        font-size: var(--h3-font);
    }
    .center-text{
        font-size: var(--h3-font);
    }
    .main-contact li a{
        font-size: 0.7rem;
    }
    .last-text p{
        font-size: 0.7rem;
    }
    .cta{
        height: 50vh;
    }
    #menu-icon{
        display: block;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 0.4rem 0;
    }
    .navlist.open{
        left: 0;
    }
}